<?xml version="1.0" encoding="UTF-8"?>
<simconf>
  <project EXPORT="discard">[CONTIKI_DIR]/tools/cooja/apps/mrm</project>
  <project EXPORT="discard">[CONTIKI_DIR]/tools/cooja/apps/mspsim</project>
  <project EXPORT="discard">[CONTIKI_DIR]/tools/cooja/apps/avrora</project>
  <project EXPORT="discard">[CONTIKI_DIR]/tools/cooja/apps/serial_socket</project>
  <project EXPORT="discard">[CONTIKI_DIR]/tools/cooja/apps/collect-view</project>
  <project EXPORT="discard">C:/home/contiki-projects/sics.se/powertracker</project>
  <project EXPORT="discard">C:/home/contiki-projects/sics.se/mobility</project>
  <project EXPORT="discard">C:/home/nes/papers/contention2-paper/code/strawman_radiologger</project>
  <project EXPORT="discard">C:/home/nes/papers/smartip-paper/code/cooja_qr</project>
  <project EXPORT="discard">C:/home/fros-tmp/robot-testbed/cooja-player</project>
  <project EXPORT="discard">C:/home/fros-tmp/robot-testbed/javaclient_download</project>
  <project EXPORT="discard">[CONTIKI_DIR]/tools/cooja/apps/native_gateway</project>
  <project EXPORT="discard">C:/home/fros-tmp/cooja-projects/carlo11ewsn</project>
  <project EXPORT="discard">C:/home/contiki-projects/sics.se/frossi-scanner</project>
  <project EXPORT="discard">[CONFIG_DIR]/..</project>
  <project EXPORT="discard">C:/home/nes/contiki/quick-deploy</project>
  <project EXPORT="discard">[CONTIKI_DIR]/tools/cooja/apps/shell-download</project>
  <project EXPORT="discard">C:/home/fros-tmp/cooja-projects/timeturner</project>
  <simulation>
    <title>Twist connection + Verified binaries</title>
    <delaytime>-2147483648</delaytime>
    <randomseed>123456</randomseed>
    <motedelay_us>1000000</motedelay_us>
    <radiomedium>
      se.sics.cooja.radiomediums.UDGM
      <transmitting_range>50.0</transmitting_range>
      <interference_range>100.0</interference_range>
      <success_ratio_tx>1.0</success_ratio_tx>
      <success_ratio_rx>1.0</success_ratio_rx>
    </radiomedium>
    <events>
      <logoutput>4000000</logoutput>
    </events>
    <motetype>
      TwistMoteType
      <identifier>autogenerated</identifier>
      <description>Twist Mote Type #autogenerated</description>
    </motetype>
    <motetype>
      se.sics.cooja.mspmote.SkyMoteType
      <identifier>sky1</identifier>
      <description>TinyOS binary</description>
      <firmware EXPORT="copy">[CONFIG_DIR]/../resources/tinyos-main.exe.sky</firmware>
      <moteinterface>se.sics.cooja.interfaces.Position</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.RimeAddress</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.IPAddress</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.Mote2MoteRelations</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.MoteAttributes</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspClock</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspMoteID</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyButton</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyFlash</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyCoffeeFilesystem</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyByteRadio</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspSerial</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyLED</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspDebugOutput</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyTemperature</moteinterface>
    </motetype>
    <motetype>
      se.sics.cooja.mspmote.SkyMoteType
      <identifier>sky2</identifier>
      <description>Contiki binary Rime broadcast</description>
      <firmware EXPORT="copy">[CONFIG_DIR]/../resources/example-broadcast-tinyos-sf.sky</firmware>
      <moteinterface>se.sics.cooja.interfaces.Position</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.RimeAddress</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.IPAddress</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.Mote2MoteRelations</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.MoteAttributes</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspClock</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspMoteID</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyButton</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyFlash</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyCoffeeFilesystem</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyByteRadio</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspSerial</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyLED</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspDebugOutput</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyTemperature</moteinterface>
    </motetype>
    <motetype>
      se.sics.cooja.mspmote.SkyMoteType
      <identifier>sky3</identifier>
      <description>Contiki binary Sky shell</description>
      <firmware EXPORT="copy">[CONFIG_DIR]/../resources/example-sky-shell-tinyos-sf.sky</firmware>
      <moteinterface>se.sics.cooja.interfaces.Position</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.RimeAddress</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.IPAddress</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.Mote2MoteRelations</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.MoteAttributes</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspClock</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspMoteID</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyButton</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyFlash</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyCoffeeFilesystem</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyByteRadio</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspSerial</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyLED</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspDebugOutput</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyTemperature</moteinterface>
    </motetype>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>10</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>7.045615896671242</x>
        <y>68.09646283404511</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>11</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>53.5380567418678</x>
        <y>71.4079963994615</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>12</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>87.90081162164591</x>
        <y>74.50617601764935</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>13</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>35.742962186507064</x>
        <y>16.711967125324975</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>15</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>16.529405572542643</x>
        <y>17.541559722532774</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>79</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>13.92625602491815</x>
        <y>63.34039029924893</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>80</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>32.58400657091754</x>
        <y>10.053195504876856</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>81</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>24.520035835259403</x>
        <y>90.03688966028976</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>82</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>30.23017424108605</x>
        <y>36.23373099069293</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>83</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>21.954370902035336</x>
        <y>63.86669099191285</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>84</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>86.48940738088436</x>
        <y>54.433804151184496</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>85</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>19.180718282694308</x>
        <y>91.35515180564217</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>86</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>6.499638524766271</x>
        <y>85.15488664788883</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>87</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>3.9279551417606307</x>
        <y>52.04687357735762</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>88</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>68.82620247942869</x>
        <y>33.48974654117134</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>89</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>61.21559023230239</x>
        <y>65.00212040345681</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>90</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>57.17881645434165</x>
        <y>83.65996976380227</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>91</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>34.66714724003077</x>
        <y>57.677528074468384</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>92</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>46.23786872931884</x>
        <y>94.80407859284729</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>93</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>20.547622202085225</x>
        <y>44.51834916455179</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>94</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>68.765886089341</x>
        <y>21.798525671979508</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>95</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>92.35999981336252</x>
        <y>10.487057229178564</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>96</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>28.777751927737384</x>
        <y>82.6478527715737</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>97</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>24.98912834128494</x>
        <y>97.9206112010631</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>99</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>41.26590858941898</x>
        <y>94.85917166340985</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>100</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>30.19024706756016</x>
        <y>2.8210899516893373</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>101</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>72.82436194323793</x>
        <y>7.2200201037280864</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>102</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>84.58192626783878</x>
        <y>94.20895477949023</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>103</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>29.48809049831932</x>
        <y>60.52758833425217</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>137</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>81.14800451019939</x>
        <y>60.78685039103645</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>138</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>88.20197622679576</x>
        <y>21.071172575647033</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>139</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>56.196237559559556</x>
        <y>3.372874490725523</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>140</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>94.43496977874466</x>
        <y>27.383241233004536</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>141</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>36.38424366487952</x>
        <y>8.283533785476404</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>142</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>71.77219945032711</x>
        <y>40.60174987592985</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>143</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>59.58851542701954</x>
        <y>70.98261911670375</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>144</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>14.397454455790793</x>
        <y>41.78342095165508</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>145</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>13.779435862679378</x>
        <y>27.772910639566096</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>146</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>14.762091635793539</x>
        <y>75.52532140066994</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>147</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>50.38023919334147</x>
        <y>45.67006297168761</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>148</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>70.9765641305409</x>
        <y>98.55131629572494</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>149</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>57.3491375783124</x>
        <y>11.102605482352047</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>150</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>56.09449092158288</x>
        <y>54.187602497425644</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>151</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>41.8958983705272</x>
        <y>38.36677847865916</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>152</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>69.03873690374755</x>
        <y>59.14860714681358</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>153</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>33.63310337641469</x>
        <y>36.46543756722992</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>154</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>78.98616940631511</x>
        <y>57.63178233988454</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>185</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>65.95320161027516</x>
        <y>47.71291547990004</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>186</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>26.12912946101771</x>
        <y>19.43333310479548</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>187</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>73.20766719111487</x>
        <y>98.92928354585614</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>188</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>73.07942362984839</x>
        <y>0.30084103548444485</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>189</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>49.17469767922656</x>
        <y>86.61371419411051</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>190</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>10.653195377171254</x>
        <y>27.36759577783914</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>191</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>48.33706344098615</x>
        <y>51.17815676157789</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>192</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>9.372743347040668</x>
        <y>20.267437083235574</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>193</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>75.65189340928922</x>
        <y>82.13890658253831</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>194</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>82.87442282875847</x>
        <y>13.45130003686733</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>195</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>2.779268956926584</x>
        <y>36.105059599577714</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>196</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>0.2161743101446456</x>
        <y>66.88201074651042</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>197</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>69.14674884073474</x>
        <y>42.46921662756989</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>198</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>61.70213993061257</x>
        <y>22.632956504945454</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>199</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>74.76202604919708</x>
        <y>17.897295343560383</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>200</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>41.637010519753034</x>
        <y>98.72973288681968</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>202</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>48.34612289877025</x>
        <y>10.030603691566863</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>203</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>18.77348621784093</x>
        <y>58.003330323160405</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>204</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>79.1446463176144</x>
        <y>43.25482354332622</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>205</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>60.26142495464948</x>
        <y>29.786908315495875</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>206</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>33.684841664478085</x>
        <y>44.95689796660759</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>207</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>15.03112173306327</x>
        <y>45.13726224881353</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>208</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>39.781241375025985</x>
        <y>89.38228946370447</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>209</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>12.097674985540019</x>
        <y>86.6674684247095</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>211</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>9.252993128205267</x>
        <y>8.021396932052804</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>212</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>59.12633443590273</x>
        <y>33.99957873086347</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>213</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>88.10097636277303</x>
        <y>80.39538836017081</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>214</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>5.446517560052611</x>
        <y>64.850183761423</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>215</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>68.303066097058</x>
        <y>37.178112808788576</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>216</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>84.06011995183398</x>
        <y>47.243668044519275</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>218</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>68.92101403495263</x>
        <y>78.78211990075847</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>220</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>43.44999348649786</x>
        <y>72.14330762910492</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>221</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>95.87257812277586</x>
        <y>36.853242162239574</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>222</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>92.0430651987719</x>
        <y>75.12673889474976</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>223</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>19.507726663734303</x>
        <y>83.5596374380128</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>224</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>20.825245592113028</x>
        <y>69.71456383274372</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>225</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>34.26084078266268</x>
        <y>24.71542270608465</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>228</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>52.34272190956416</x>
        <y>20.565482775320373</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>229</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>12.901838327134485</x>
        <y>91.76726160670175</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>230</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>92.95284837490028</x>
        <y>65.91839773295851</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>231</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>64.31421506666118</x>
        <y>0.9500322823536078</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>240</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>77.11161393618947</x>
        <y>25.031898705615575</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>241</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>81.52310984923372</x>
        <y>4.936293660632685</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>249</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>96.76223820899288</x>
        <y>45.42569763799575</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>250</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>42.71931884429241</x>
        <y>46.524227395587516</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>251</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>27.302797087987397</x>
        <y>75.03653198539504</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>252</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>62.07016860453718</x>
        <y>87.17727923561624</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>262</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>21.958915178051043</x>
        <y>87.07554461041299</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>272</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>96.01341765045595</x>
        <y>49.00657522546005</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
  </simulation>
  <plugin>
    se.sics.cooja.plugins.SimControl
    <width>259</width>
    <z>4</z>
    <height>205</height>
    <location_x>0</location_x>
    <location_y>0</location_y>
  </plugin>
  <plugin>
    se.sics.cooja.plugins.Visualizer
    <plugin_config>
      <skin>se.sics.cooja.plugins.skins.IDVisualizerSkin</skin>
      <skin>se.sics.cooja.plugins.skins.MoteTypeVisualizerSkin</skin>
      <skin>se.sics.cooja.plugins.skins.GridVisualizerSkin</skin>
      <skin>se.sics.cooja.plugins.skins.LogVisualizerSkin</skin>
      <viewport>3.3735428062983286 0.0 0.0 3.3735428062983286 56.4195870399159 15.621463525265774</viewport>
    </plugin_config>
    <width>452</width>
    <z>3</z>
    <height>425</height>
    <location_x>730</location_x>
    <location_y>5</location_y>
  </plugin>
  <plugin>
    se.sics.cooja.plugins.LogListener
    <plugin_config>
      <filter />
      <formatted_time />
      <coloring />
    </plugin_config>
    <width>610</width>
    <z>1</z>
    <height>571</height>
    <location_x>21</location_x>
    <location_y>378</location_y>
  </plugin>
  <plugin>
    TwistPlugin
    <plugin_config>
      <server>www.twist.tu-berlin.de</server>
      <username>twistextern</username>
      <webusername>fros4943</webusername>
      <savepassword />
      <password>neniadgosp</password>
      <webpassword />
      <autoconnect />
    </plugin_config>
    <width>436</width>
    <z>0</z>
    <height>452</height>
    <location_x>266</location_x>
    <location_y>5</location_y>
  </plugin>
  <plugin>
    se.sics.cooja.plugins.Notes
    <plugin_config>
      <notes>https://www.twist.tu-berlin.de:8000/

1. TWIST web: Upload binaries to TWIST motes.
Make sure you select baud rate 115200 and SF Version: TinyOS 2.x

2 (optional?). TWIST web: Start Serial Forwarders on all nodes. Note that some may fail!

SF fail examples:
  writeSfCommands -- can not connect to SF2, (111, 'Connection refused') 
  rpconhost trouble: 192.168.1.43 timed out 
  Trying to get more info for failed nodes 221, 222, 220, 187, 208, 198, 139, 190, 189, 140

3. COOJA: Click "Connect" and start simulation.</notes>
      <decorations>true</decorations>
    </plugin_config>
    <width>552</width>
    <z>2</z>
    <height>286</height>
    <location_x>666</location_x>
    <location_y>439</location_y>
  </plugin>
</simconf>

