<?xml version="1.0" encoding="UTF-8"?>
<simconf>
  <project EXPORT="discard">[CONTIKI_DIR]/tools/cooja/apps/mrm</project>
  <project EXPORT="discard">[CONTIKI_DIR]/tools/cooja/apps/mspsim</project>
  <project EXPORT="discard">[CONTIKI_DIR]/tools/cooja/apps/avrora</project>
  <project EXPORT="discard">[CONTIKI_DIR]/tools/cooja/apps/serial_socket</project>
  <project EXPORT="discard">[CONTIKI_DIR]/tools/cooja/apps/collect-view</project>
  <project EXPORT="discard">C:/home/contiki-projects/sics.se/powertracker</project>
  <project EXPORT="discard">C:/home/contiki-projects/sics.se/mobility</project>
  <project EXPORT="discard">C:/home/fros-tmp/cooja-projects/quick-deploy</project>
  <project EXPORT="discard">C:/home/nes/papers/contention2-paper/code/strawman_radiologger</project>
  <project EXPORT="discard">C:/home/nes/papers/smartip-paper/code/cooja_qr</project>
  <project EXPORT="discard">C:/home/fros-tmp/robot-testbed/cooja-player</project>
  <project EXPORT="discard">C:/home/fros-tmp/robot-testbed/javaclient_download</project>
  <project EXPORT="discard">[CONTIKI_DIR]/tools/cooja/apps/native_gateway</project>
  <project EXPORT="discard">C:/home/fros-tmp/cooja-projects/carlo11ewsn</project>
  <project EXPORT="discard">C:/home/contiki-projects/sics.se/frossi-scanner</project>
  <project EXPORT="discard">[CONFIG_DIR]/..</project>
  <simulation>
    <title>Twist connection + Verified binaries</title>
    <delaytime>-2147483648</delaytime>
    <randomseed>123456</randomseed>
    <motedelay_us>1000000</motedelay_us>
    <radiomedium>
      se.sics.cooja.radiomediums.UDGM
      <transmitting_range>50.0</transmitting_range>
      <interference_range>100.0</interference_range>
      <success_ratio_tx>1.0</success_ratio_tx>
      <success_ratio_rx>1.0</success_ratio_rx>
    </radiomedium>
    <events>
      <logoutput>4000000</logoutput>
    </events>
    <motetype>
      TwistMoteType
      <identifier>autogenerated</identifier>
      <description>Twist Mote Type #autogenerated</description>
    </motetype>
    <motetype>
      se.sics.cooja.mspmote.SkyMoteType
      <identifier>sky1</identifier>
      <description>TinyOS binary</description>
      <firmware EXPORT="copy">[CONFIG_DIR]/../resources/tinyos-main.exe.sky</firmware>
      <moteinterface>se.sics.cooja.interfaces.Position</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.RimeAddress</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.IPAddress</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.Mote2MoteRelations</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.MoteAttributes</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspClock</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspMoteID</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyButton</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyFlash</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyCoffeeFilesystem</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyByteRadio</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspSerial</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyLED</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspDebugOutput</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyTemperature</moteinterface>
    </motetype>
    <motetype>
      se.sics.cooja.mspmote.SkyMoteType
      <identifier>sky2</identifier>
      <description>Contiki binary Rime broadcast</description>
      <firmware EXPORT="copy">[CONFIG_DIR]/../resources/example-broadcast-tinyos-sf.sky</firmware>
      <moteinterface>se.sics.cooja.interfaces.Position</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.RimeAddress</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.IPAddress</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.Mote2MoteRelations</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.MoteAttributes</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspClock</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspMoteID</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyButton</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyFlash</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyCoffeeFilesystem</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyByteRadio</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspSerial</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyLED</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspDebugOutput</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyTemperature</moteinterface>
    </motetype>
    <motetype>
      se.sics.cooja.mspmote.SkyMoteType
      <identifier>sky3</identifier>
      <description>Contiki binary Sky shell</description>
      <firmware EXPORT="copy">[CONFIG_DIR]/../resources/example-sky-shell-tinyos-sf.sky</firmware>
      <moteinterface>se.sics.cooja.interfaces.Position</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.RimeAddress</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.IPAddress</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.Mote2MoteRelations</moteinterface>
      <moteinterface>se.sics.cooja.interfaces.MoteAttributes</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspClock</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspMoteID</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyButton</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyFlash</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyCoffeeFilesystem</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyByteRadio</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspSerial</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyLED</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.MspDebugOutput</moteinterface>
      <moteinterface>se.sics.cooja.mspmote.interfaces.SkyTemperature</moteinterface>
    </motetype>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>137</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>8.987631994852041</x>
        <y>10.387665625287426</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>138</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>19.73034354074839</x>
        <y>28.580967436886077</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        se.sics.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>250</id>
      </interface_config>
      <interface_config>
        se.sics.cooja.interfaces.Position
        <x>26.83439472432501</x>
        <y>48.680234200176024</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>autogenerated</motetype_identifier>
    </mote>
  </simulation>
  <plugin>
    se.sics.cooja.plugins.SimControl
    <width>259</width>
    <z>5</z>
    <height>205</height>
    <location_x>0</location_x>
    <location_y>0</location_y>
  </plugin>
  <plugin>
    se.sics.cooja.plugins.Visualizer
    <plugin_config>
      <skin>se.sics.cooja.plugins.skins.IDVisualizerSkin</skin>
      <skin>se.sics.cooja.plugins.skins.MoteTypeVisualizerSkin</skin>
      <skin>se.sics.cooja.plugins.skins.GridVisualizerSkin</skin>
      <skin>se.sics.cooja.plugins.skins.LogVisualizerSkin</skin>
      <viewport>5.77135481438889 0.0 0.0 5.77135481438889 114.12918681655505 7.049095983235441</viewport>
    </plugin_config>
    <width>452</width>
    <z>4</z>
    <height>425</height>
    <location_x>730</location_x>
    <location_y>5</location_y>
  </plugin>
  <plugin>
    se.sics.cooja.plugins.LogListener
    <plugin_config>
      <filter />
      <formatted_time />
      <coloring />
    </plugin_config>
    <width>610</width>
    <z>3</z>
    <height>571</height>
    <location_x>21</location_x>
    <location_y>378</location_y>
  </plugin>
  <plugin>
    TwistPlugin
    <plugin_config>
      <server>www.twist.tu-berlin.de</server>
      <username>twistextern</username>
      <savepassword />
      <password>neniadgosp</password>
      <autoconnect />
    </plugin_config>
    <width>436</width>
    <z>1</z>
    <height>357</height>
    <location_x>266</location_x>
    <location_y>5</location_y>
  </plugin>
  <plugin>
    se.sics.cooja.plugins.Notes
    <plugin_config>
      <notes>https://www.twist.tu-berlin.de:8000/

1. TWIST web: Upload binaries to TWIST motes.
Make sure you select baud rate 115200 and SF Version: TinyOS 2.x

2. TWIST web: Start Serial Forwarders on all nodes. Note that some may fail!

3. COOJA: Click "Connect" and start simulation.</notes>
      <decorations>true</decorations>
    </plugin_config>
    <width>552</width>
    <z>0</z>
    <height>187</height>
    <location_x>666</location_x>
    <location_y>439</location_y>
  </plugin>
  <plugin>
    se.sics.cooja.plugins.MoteInterfaceViewer
    <mote_arg>2</mote_arg>
    <plugin_config>
      <interface>Twist TinyOS Serial Forwarder connection</interface>
      <scrollpos>0,0</scrollpos>
    </plugin_config>
    <width>554</width>
    <z>2</z>
    <height>298</height>
    <location_x>667</location_x>
    <location_y>641</location_y>
  </plugin>
</simconf>

