<?xml version="1.0"?>

<project name="COOJA: Radio medium tests" default="compile" basedir=".">
  <property name="src" location="."/>
  <property name="lib" location="lib"/>
  <property name="cooja_jar" value="../../../contiki-2.x/tools/cooja/dist/cooja.jar"/>

  <condition property="cooja_jar_exists">
    <available file="${cooja_jar}"/>
  </condition>

  <target name="check_jar" unless="cooja_jar_exists">
    <echo message="Contiki's cooja.jar not found! Edit build.xml, and update the cooja_jar property"/>
    <fail/>
  </target>
  
  <target name="init" depends="check_jar">
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="." debug="on">
      <classpath>
        <pathelement path="."/>
        <pathelement location="${cooja_jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="clean" depends="init">
    <delete>
      <fileset file="*.class"/>
   </delete>
  </target>

</project>
