<?xml version="1.0"?>

<project name="Power Tracker" default="jar" basedir=".">
  <property name="java" location="java"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="cooja_jar" value="../../../contiki-2.x/tools/cooja/dist/cooja.jar"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${build}"/>
    <javac srcdir="${java}" destdir="${build}" debug="on">
      <classpath>
        <pathelement path="."/>
        <pathelement location="${cooja_jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="clean" depends="init">
    <delete dir="${build}"/>
  </target>

  <target name="jar" depends="clean, init, compile">
    <mkdir dir="${lib}"/>
    <jar destfile="${lib}/powertracker.jar" basedir="${build}">
      <manifest>
        <attribute name="Class-Path" value="."/>
      </manifest>
    </jar>
  </target>

</project>
